%% https://www.ieee-security.org/TC/EuroSP2018/cfp.php - Konferenz
%% Language and font encodings

\documentclass[varwidth]{standalone}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subcaption}
\usepackage{xifthen}

\usepackage{color}
\newcommand{\todo}[1]{{\color{red}\bfseries #1}}

\newenvironment{clusterbar}[2]
{%
\begin{center}

    \caption{#1} 
    \begin{tikzpicture}[>=stealth,x=.05cm,y=.4cm]
        % X-Axis

        \draw [->] (0,0)--(0,8);
        \foreach \i in {1,10,20,30,40,50, 60, 70, 80, 90, 100}%, 200}
            \draw (\i,0) node [below] {\scriptsize \i};

        % Y-Axis

        %\draw (2pt,4)--++(-4pt,0) node [left] {\scriptsize 10\,K};

        \draw (2pt,0)--++(-4pt,0) node [left] {\scriptsize 1};

        \foreach \y/\l in {2/$100$, 4/{$10$K},  5/{$100$K}, 6/{$10^{6}$}, 7/{$10^{7}$}}
        {

            \ifthenelse{\NOT 2 = #2}
                {\draw (2pt,\y)--++(-4pt,0) node [left] {\scriptsize \l};}
                {\draw (2pt,\y)--++(-4pt,0);}

            
            \foreach \k in {0.301,0.4771,0.6021,0.699,0.7782,0.8451,0.9031,0.9542} 
            % paste(round(log10(2:9),4),collapse=",")
                \draw (0,\y)++(1pt,\k)--++(-2pt,0);
        }



        % Bars

        \begin{scope}[line width=.4mm]
            \clip (0,0) rectangle (100.5,8); % we need the clip to deal with -Inf of log(0)
            
            \input{clusteraddresses}
    
}
{
        \end{scope}

        \draw[dashed, black!80] (0,7)--++(100,0); % node [right] {\scriptsize {$10$M}};
        \draw[dashed, black!80] (0,6)--++(100,0); % node [right] {\scriptsize {$1$M}};
        \draw[dashed, black!80] (0,5)--++(100,0); % node [right] {\scriptsize {$100$K}};
        \draw[dashed, black!80] (0,4)--++(100,0); % node [right] {\scriptsize {$10$K}};
        \draw[dashed, black!80] (0,2)--++(100,0); % node [right] {\scriptsize {$100$}};


        
        % Annotations (TODO)
        
        % \draw (14,4) node (L) {\parbox{25mm}{\centering ConsenSys Human Standard Token}};
        % \draw [->] (L) -- (1,3.5);
        
    \end{tikzpicture}
\end{center}

}


%Target Venue: Euro\footnote{\url{https://www.ieee-security.org/TC/EuroSP2018/cfp.php}} S\&P 2019 (submission deadline ca. August 2018).

\begin{document}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
    \begin{clusterbar}{subsetsum}{1}
        \input{coinjoinaddresses_subsetsum}
    \end{clusterbar}
  \label{fig:coinjoinsubset}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
    \begin{clusterbar}{structural}{2}
        \input{coinjoinaddresses_structural}
    \end{clusterbar}
  \label{fig:coinjoinstructural}
\end{subfigure}
\caption{Cluster addresses used tx classified as potential coinjoin.}
\label{fig:coinjoin}
\end{figure}


\begin{figure}
\begin{clusterbar}{combined}{2}
    \input{coinjoinaddresses}
\end{clusterbar}
\end{figure}

\begin{figure}
\begin{clusterbar}{structural}{2}
    \input{coinjoinaddresses_structural}
\end{clusterbar}
\end{figure}

\begin{figure}
\begin{clusterbar}{subsetsum}{2}
    \input{coinjoinaddresses_subsetsum}
\end{clusterbar}
\end{figure}


\end{document}